server.port = 8082

spring.data.mongodb.database=eats_distancia
spring.data.mongodb.port=27018

#JWT CONFIGS
jwt.secret = um-segredo-bem-secreto
jwt.expiration = 604800000

spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.restart.additional-paths=../