server.port = ${SERVER_PORT}

spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.port=${DATABASE_PORT}

#JWT CONFIGS
jwt.secret = um-segredo-bem-secreto
jwt.expiration = 604800000

spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.restart.additional-paths=../
