server.port = ${SERVER_PORT}

ribbon.eureka.enabled=false

zuul.routes.pagamentos.url=${PAGAMENTO_URLS}
zuul.routes.pagamentos.stripPrefix=false

zuul.routes.distancia.path=/distancia/**
distancia.ribbon.listOfServers=${DISTANCIA_URLS}

configuracao.distancia.service.url=http://distancia

zuul.routes.monolito.path=/**
monolito.ribbon.listOfServers=${MONOLITO_URLS}

zuul.sensitiveHeaders=

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST}