server.port = ${SERVER_PORT}

ribbon.eureka.enabled=false

zuul.routes.pagamentos.url=${PAGAMENTO_URL}
zuul.routes.pagamentos.stripPrefix=false

zuul.routes.distancia.url=${DISTANCIA_URL}

zuul.routes.monolito.path=/**
monolito.ribbon.listOfServers=${MONOLITO_URL}

zuul.sensitiveHeaders=

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia