server.port = 9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.monolito=/**

ribbon.eureka.enabled=true

spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}